#########################################
# Platform dependent label definitions
#

# define raw block partition label

/dev/madev0                                 u:object_r:mafinger_device:s0
/data/system/ma_fingerprint/*               u:object_r:ma_data_file:s0

/dev/gps_emi(/.*)? u:object_r:gps_emi_device:s0

# for mntl
/sbin/mntl_gpt_resize						u:object_r:resize_exec:s0
/system/bin/mntl_link						u:object_r:mntl_exec:s0
/dev/block/mntlblk_d 						u:object_r:mntl_block_device:s0

# For Google Trusty Secure Storage Proxy
/data/trusty(/.*)? u:object_r:tee_data_file:s0
/dev/block/mmcblk0rpmb u:object_r:rpmb_block_device:s0
/vendor/bin/storageproxyd u:object_r:tee_exec:s0

#blestech add start
/dev/blfp u:object_r:blestech_fp_device:s0
